[kafka_client]
bootstrap.servers=localhost:9092
security.protocol=PLAINTEXT
sasl.mechanisms=PLAIN
sasl.username={API Key or Username}
sasl.password={API Secret or Password}
auto.offset.reset=earliest
group.id=sauces

